<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }   
        button{
            width:200px;
            height:100px;
        }
    </style>
</head>
<body>
    <h1>Dice Roller!</h1>
    <p>How many dice do you want to roll?</p>
    <div class="container">
        <button>1</button>
        <button>2</button>
        <button>3</button>
    </div>
</body>
</html>